{
  "name": "pruebaspipeline",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skym0ds/PruebasPipeLine.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/skym0ds/PruebasPipeLine/issues"
  },
  "homepage": "https://github.com/skym0ds/PruebasPipeLine#readme",
  "description": "",
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "jest": "^30.1.3"
  }
}
